# ItemTradeEC

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/pokerman99/ItemTradeEC/: ConfigVariables.java  Main.java  Utils.java
src/main/java/me/pokerman99/ItemTradeEC/Commands/: EvoCommand.java  ItemTradeCommand.java  MegaCommand.java  PlateCommand.java  TMCommand.java  ZCrystalCommand.java
